POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ZERO_UPSTREAM_DB=
ZERO_REPLICA_FILE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
